mode: set
hw2/branch/branch.go:15.41,19.47 2 1
hw2/branch/branch.go:36.2,36.14 1 1
hw2/branch/branch.go:19.47,20.24 1 1
hw2/branch/branch.go:34.9,34.20 1 1
hw2/branch/branch.go:21.23,22.16 1 1
hw2/branch/branch.go:23.22,24.16 1 1
hw2/branch/branch.go:25.25,26.16 1 1
hw2/branch/branch.go:27.26,28.16 1 1
hw2/branch/branch.go:29.30,30.16 1 1
hw2/branch/branch.go:41.55,44.16 3 1
hw2/branch/branch.go:48.2,49.31 2 1
hw2/branch/branch.go:56.2,56.10 1 1
hw2/branch/branch.go:44.16,45.13 1 1
hw2/branch/branch.go:49.31,50.28 1 1
hw2/branch/branch.go:51.22,52.37 1 1
