mode: set
hw2/simplify/simplify.go:12.52,15.23 1 1
hw2/simplify/simplify.go:90.2,90.10 1 1
hw2/simplify/simplify.go:16.21,16.21 0 1
hw2/simplify/simplify.go:19.17,22.33 2 1
hw2/simplify/simplify.go:25.4,25.12 1 1
hw2/simplify/simplify.go:27.19,30.39 2 1
hw2/simplify/simplify.go:33.4,33.12 1 1
hw2/simplify/simplify.go:35.20,39.41 3 1
hw2/simplify/simplify.go:45.4,45.16 1 1
hw2/simplify/simplify.go:87.11,88.45 1 1
hw2/simplify/simplify.go:22.33,24.5 1 1
hw2/simplify/simplify.go:30.39,32.5 1 1
hw2/simplify/simplify.go:39.41,40.42 1 1
hw2/simplify/simplify.go:40.42,42.6 1 1
hw2/simplify/simplify.go:46.14,47.31 1 1
hw2/simplify/simplify.go:55.14,56.31 1 1
hw2/simplify/simplify.go:64.14,65.58 1 1
hw2/simplify/simplify.go:75.14,76.58 1 1
hw2/simplify/simplify.go:79.6,79.32 1 1
hw2/simplify/simplify.go:47.31,49.7 1 1
hw2/simplify/simplify.go:49.11,49.37 1 1
hw2/simplify/simplify.go:49.37,51.7 1 1
hw2/simplify/simplify.go:51.11,51.25 1 1
hw2/simplify/simplify.go:51.25,53.7 1 1
hw2/simplify/simplify.go:56.31,58.7 1 1
hw2/simplify/simplify.go:58.11,58.37 1 1
hw2/simplify/simplify.go:58.37,60.7 1 1
hw2/simplify/simplify.go:60.11,60.25 1 1
hw2/simplify/simplify.go:60.25,62.7 1 1
hw2/simplify/simplify.go:65.58,67.7 1 1
hw2/simplify/simplify.go:67.11,67.38 1 1
hw2/simplify/simplify.go:67.38,69.7 1 1
hw2/simplify/simplify.go:69.11,69.38 1 1
hw2/simplify/simplify.go:69.38,71.7 1 1
hw2/simplify/simplify.go:71.11,71.26 1 1
hw2/simplify/simplify.go:71.26,73.7 1 1
hw2/simplify/simplify.go:76.58,78.7 1 1
hw2/simplify/simplify.go:79.32,81.7 1 1
hw2/simplify/simplify.go:81.11,81.38 1 1
hw2/simplify/simplify.go:81.38,83.7 1 1
hw2/simplify/simplify.go:83.11,83.26 1 1
hw2/simplify/simplify.go:83.26,85.7 1 1
